server {
    listen 80 default_server;
    location /hbnb_static/ { alias /data/web_static/current/;}
    add_header X-Served-By "679-web-01";
    error_page 404 /custom_404.html; location = /custom_404.html {root /usr/share/nginx/html; internal;}
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location = /airbnb-onepage/ {
        proxy_pass http://localhost:5000/airbnb-onepage/;
    }

    location /airbnb-dynamic {
        proxy_pass http://localhost:5001/;
    }

    location /api {
        proxy_pass http://localhost:5002/api;
    }


    location / {
	proxy_pass http://localhost:5003/2-hbnb/;
    }

    location /static/ {
	root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;
    }
}
